server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/proiect_java
spring.datasource.username=root
spring.datasource.password=Qazwsx123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

custom.location=D:/facultate/java/proiect/